{
  "name": "vue-apis",
  "version": "0.4.0",
  "description": "A vue plug-in integrated with axios. Build the API using chain programming and return the request instance as a Promise. A nice simplification of how apis are built, and how they are referenced.",
  "main": "dist/index.js",
  "author": "Changeden",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "path": "^0.12.7",
    "vue": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/Chans-Open-Source/vue-apis/issues"
  },
  "homepage": "https://github.com/Chans-Open-Source/vue-apis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chans-Open-Source/vue-apis.git"
  },
  "keywords": [
    "vue",
    "axios",
    "xhr",
    "http",
    "ajax",
    "curl",
    "promise",
    "request",
    "response",
    "browser",
    "node",
    "MIT"
  ]
}
